<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:paddingStart="@dimen/report_view_padding"
    android:paddingEnd="@dimen/report_view_padding"
    android:paddingBottom="@dimen/details_buttons_padding"
    tools:context="il.ac.tau.cloudweb17a.hasorkimmanagers.ReportViewScannerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/nav_header_vertical_spacing"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_scanner_view_status"
            android:textColor="@android:color/black"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activeReportStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/manager_view_status_padding"
            android:textColor="@android:color/black"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scannerReportScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:paddingBottom="@dimen/report_view_padding"
                android:orientation="vertical"
                android:background="@drawable/manger_view_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/report_scanner_view_address"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activeReportLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.4"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/report_status_padding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/estimated_arrival_time"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activeReportArrivalTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text="@string/report_scanner_view_estimated_time_arrival"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/managerInChargeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/report_date_padding"
                    android:textStyle="bold"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/manager_of_report"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/managerInChargeName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activeReportReporterDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/report_status_padding"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/report_scanner_view_name"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activeReportReporterName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/report_date_padding"
                        android:text="@string/report_scanner_view_phone"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4">

                        <TextView
                            android:id="@+id/activeReportPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/report_view_padding"
                            android:paddingTop="@dimen/report_date_padding"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/report_item_text_size"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/call_number_button"
                            android:layout_width="@dimen/call_icon_size"
                            android:layout_height="@dimen/call_icon_size"
                            android:foregroundGravity="center"
                            android:layout_toEndOf="@+id/activeReportPhoneNumber"
                            android:src="@drawable/ic_call_black_24dp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scannerReportExtraPhoneNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/report_date_padding"
                        android:text="@string/report_view_manager_extra_phone_number"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4">

                        <TextView
                            android:id="@+id/scannerReportExtraPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/report_date_padding"
                            android:layout_marginEnd="@dimen/report_view_padding"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/report_item_text_size"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/call_extra_number_button"
                            android:layout_width="@dimen/call_icon_size"
                            android:layout_height="@dimen/call_icon_size"
                            android:foregroundGravity="center"
                            android:layout_toEndOf="@+id/scannerReportExtraPhoneNumber"
                            android:src="@drawable/ic_call_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activeReportExtraTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/report_item_padding"
                android:textStyle="bold"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/report_view_scanner_comments"
                    android:textSize="@dimen/report_item_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activeReportExtraText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/report_item_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/scannerReportImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/report_list_item_padding"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/image_manager_view"
                android:maxWidth="@dimen/image_manager_view"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/scannerMapLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.9"
        android:layout_marginTop="@dimen/report_list_item_padding">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scanner_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="il.ac.tau.cloudweb17a.hasorkimmanagers.ReportViewScannerActivity" />
    </FrameLayout>

    <Button
        android:id="@+id/scannerAvailable"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/I_am_available_for_scan"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/enlistedScannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/scannerOnTheWay"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/on_my_way_to_scan"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/scannerCancelEnlistment"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="@string/unavailable_for_scan"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
