<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="il.ac.tau.cloudweb17a.hasorkimmanagers.LogInActivity">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="155sp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/full_logo"
            android:layout_marginTop="50sp"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/double_padding"
            android:layout_marginTop="@dimen/double_padding"
            android:text="    כיבוי התרעות"
            android:textColor="@android:color/black"
            android:textSize="@dimen/standard_text_size"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:textStyle="bold"
            android:layout_margin="@dimen/standard_padding">

            <EditText
                android:id="@+id/phoneIn"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="1.5"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:textSize="32sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="רדיוס לקבלת התרעות (Km)"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:textStyle="bold"
            android:layout_margin="@dimen/standard_padding">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="052734223"
                android:gravity="center_horizontal"
                android:textSize="32sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="טלפון"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

</LinearLayout>

