<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:paddingStart="@dimen/report_view_padding"
    android:paddingEnd="@dimen/report_view_padding"
    android:paddingBottom="@dimen/details_buttons_padding"
    tools:context="il.ac.tau.cloudweb17a.hasorkimmanagers.ReportViewManagerActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/report_list_item_padding"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_manager_view_status"
            android:textColor="@android:color/black"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/managerReportStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/manager_view_status_padding"
            android:textColor="@android:color/black"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/report_details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:layout_marginBottom="@dimen/report_status_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/report_manager_view_address"
                    android:textSize="@dimen/report_item_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/managerReportLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/report_item_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/report_view_padding"
                android:orientation="horizontal"
                android:background="@drawable/manger_view_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/report_view_manager_open_time"
                    android:textSize="@dimen/report_item_text_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/time_and_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/managerReportOpenDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/standard_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/managerReportOpenTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/standard_text_size"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/report_status_padding"
                android:paddingBottom="@dimen/report_view_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/report_view_manager_reporter_name"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/managerReportReporterName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.6"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/scanners_list_padding"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/report_status_padding"
                        android:text="@string/report_view_manager_phone_number"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.6">

                        <TextView
                            android:id="@+id/managerReportPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/report_view_padding"
                            android:paddingTop="@dimen/report_date_padding"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/report_item_text_size"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/call_number_button"
                            android:layout_width="@dimen/call_icon_size"
                            android:layout_height="@dimen/call_icon_size"
                            android:foregroundGravity="center"
                            android:layout_toEndOf="@+id/managerReportPhoneNumber"
                            android:src="@drawable/ic_call_black_24dp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/managerReportExtraPhoneNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/report_date_padding"
                        android:text="@string/report_view_manager_extra_phone_number"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.6">

                        <TextView
                            android:id="@+id/managerReportExtraPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/report_date_padding"
                            android:layout_marginEnd="@dimen/report_view_padding"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/report_item_text_size"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/call_extra_number_button"
                            android:layout_width="@dimen/call_icon_size"
                            android:layout_height="@dimen/call_icon_size"
                            android:foregroundGravity="center"
                            android:layout_toEndOf="@+id/managerReportExtraPhoneNumber"
                            android:src="@drawable/ic_call_black_24dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/managerReportExtraTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/report_list_padding"
                    android:orientation="horizontal"
                    android:textStyle="bold"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/report_view_manager_comments"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/managerReportExtraText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.45"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/managerReportIsDogWithReporter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/report_date_padding"
                    android:textStyle="bold">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.55"
                        android:text="@string/is_dog_with_reporter"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/isDogWithReporter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/report_item_distance_size"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/managerReportImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/report_status_padding"
                android:adjustViewBounds="true"
                android:contentDescription="@string/report_photo_description"
                android:maxHeight="@dimen/image_manager_view"
                android:maxWidth="@dimen/image_manager_view"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/closed_or_cancelled_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/report_view_padding"
                android:paddingTop="@dimen/report_view_padding"
                android:background="@drawable/available_scanners_border"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/managing_report_after_closed_or_deleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/manager_of_report"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/manager_that_was_in_charge_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:gravity="right"
                        android:textSize="@dimen/report_item_text_size"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/report_canceled_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:orientation="horizontal"
                    android:textStyle="bold"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/report_cancelled_by_headline"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cancellation_user_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="right"
                        android:textSize="@dimen/report_item_text_size"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/closing_or_cancellation_reason_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/nav_header_vertical_spacing"
                    android:orientation="horizontal"
                    android:textStyle="bold">

                    <TextView
                        android:id="@+id/closing_or_cancellation_headline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/report_item_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/closing_or_cancellation_reason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="right"
                        android:textSize="@dimen/report_item_text_size"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/availableScannersLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/report_list_item_padding"
        android:layout_marginBottom="@dimen/report_list_item_padding"
        android:background="@drawable/available_scanners_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/report_list_item_padding"
            android:gravity="center"
            android:text="@string/report_view_manager_available_scanners"
            android:textColor="@android:color/black"
            android:paddingBottom="@dimen/scanners_list_padding"
            android:textSize="@dimen/available_scanner_title"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list_view_scanners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/managing_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/report_status_padding"
        android:background="@drawable/available_scanners_border">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.15"
            android:gravity="center_vertical"
            android:text="@string/manager_of_report"
            android:textSize="@dimen/report_item_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/manager_in_charge_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/report_item_text_size"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/setManager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="OnSetManageReportButtonClick"
            android:text="@string/take_charge_of_report"
            android:textColor="@android:color/black"
            android:background="@color/setScannerColor"
            android:textSize="@dimen/report_item_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteManager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="OnDeleteManageReportButtonClick"
            android:text="@string/delete_charge_of_report"
            android:textColor="@android:color/black"
            android:background="@color/setScannerColor"
            android:textSize="@dimen/standard_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewManagerButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/closeReportButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="OnCloseReportButtonClick"
            android:text="@string/manager_close_report"
            android:textSize="@dimen/managers_buttons_size"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/deleteReportButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="OnCancelReportButtonClick"
            android:text="@string/manager_delete_report"
            android:textSize="@dimen/managers_buttons_size"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
