<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selected"
    android:orientation="horizontal"
    android:paddingTop="@dimen/report_list_item_padding"
    android:paddingBottom="@dimen/report_list_item_padding"
    android:paddingStart="@dimen/nav_header_vertical_spacing"
    android:paddingEnd="@dimen/nav_header_vertical_spacing">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.35">

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/report_date_padding"
            android:visibility="gone">

            <TextView
                android:id="@+id/report_status_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/report_status_in_list"
                android:textSize="@dimen/report_item_status_size"
                android:textStyle="bold"
                android:textColor="@color/reportListColor"/>

            <TextView
                android:id="@+id/report_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@android:color/black"
                android:textSize="@dimen/report_item_status_size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/report_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_layout"
            android:textColor="@android:color/black"
            android:textSize="@dimen/standard_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/report_address"
            android:paddingTop="@dimen/report_date_padding"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distanceReportTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:text="@string/estimated_arrival_time"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/distanceReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scanners_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/report_address"
            android:paddingTop="@dimen/report_date_padding"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_of_scanners"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold"
                android:textColor="@color/reportListColor" />

            <TextView
                android:id="@+id/scanners_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/manager_in_charge_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scanners_number_layout"
            android:paddingTop="@dimen/report_date_padding"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/manager_of_report"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold"
                android:textColor="@color/reportListColor" />

            <TextView
                android:id="@+id/manager_in_charge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="@dimen/report_item_padding">

        <LinearLayout
            android:id="@+id/time_and_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/date_and_time_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/report_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/date_and_time_size"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/arrow_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_and_date"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:drawableEnd="@drawable/ic_chevron_left_black_24dp"/>
    </RelativeLayout>

</LinearLayout>