<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/standard_padding"
    android:paddingTop="@dimen/standard_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distanceReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_weight="1"
            android:paddingStart="@dimen/standard_padding"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/distanceReportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="@dimen/standard_padding"
            android:text="מרחק:"
            android:textSize="@dimen/standard_padding"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/report_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/standard_padding"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/report_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/standard_padding"
            android:text="סטטוס:"
            android:textSize="@dimen/standard_padding"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/numberScanners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/standard_padding"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/numberScannersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="@dimen/standard_padding"
            android:text="מספר סורקים:"
            android:textSize="@dimen/standard_padding"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/report_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/standard_padding"
            android:textSize="@dimen/standard_padding"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="@dimen/standard_padding"
            android:text="כתובת:"
            android:textSize="@dimen/standard_padding"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/report_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/standard_padding"
            android:textSize="@dimen/standard_padding"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="@dimen/standard_padding"
            android:text="זמן הדיווח:"
            android:textSize="@dimen/standard_padding"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>