<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/standard_padding"
    android:paddingBottom="@dimen/standard_padding">

    <LinearLayout
        android:id="@+id/scannerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/scanner_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/standard_padding"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/standard_padding"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/scanner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/standard_padding"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:maxLength="20"/>

        <TextView
            android:id="@+id/scannerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/standard_padding"
            android:textSize="24sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:visibility="gone"/>

        <Button
            android:id="@+id/sendScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/standard_padding"
            android:text="שלח"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:focusable="false"
            android:onClick="sendScannerHandler"
            />


    </LinearLayout>

</LinearLayout>