<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding"
    tools:context="il.ac.tau.cloudweb17a.hasorkimmanagers.StatisticsActivity">

    <ProgressBar
        android:id="@+id/statistics_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:indeterminate="true"
        android:theme="@style/ProgressTheme"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/statistics_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--דיווחים סה״כ שנפתחו באפליקציה-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/overall_open_reports_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/overall_open_reports"
                android:textColor="@android:color/black"
                android:textSize="@dimen/button_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overall_open_reports"
                android:layout_width="@dimen/statistics_text_circle_size"
                android:layout_height="@dimen/statistics_text_circle_size"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/overall_open_reports_label"
                android:textColor="@android:color/black"
                android:textSize="@dimen/statistics_text_size"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/standard_padding"
                android:background="@drawable/statistics_numbers"/>
        </RelativeLayout>

        <!--כמה דיווחים היו החודש-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/statistics_report_this_month_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/report_this_month"
                android:textColor="@android:color/black"
                android:textSize="@dimen/button_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statistics_report_this_month"
                android:layout_width="@dimen/statistics_text_circle_size"
                android:layout_height="@dimen/statistics_text_circle_size"
                android:layout_below="@+id/statistics_report_this_month_label"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/statistics_text_size"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/standard_padding"
                android:background="@drawable/statistics_numbers"/>
        </RelativeLayout>

        <!--כמה דיווחים נסגרו בהצלחה החודש-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/report_closed_successfully_this_month_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/report_closed_successfully_this_month"
                android:textColor="@android:color/black"
                android:textSize="@dimen/button_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/closed_successfully"
                android:layout_width="@dimen/statistics_text_circle_size"
                android:layout_height="@dimen/statistics_text_circle_size"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/report_closed_successfully_this_month_label"
                android:textColor="@android:color/black"
                android:textSize="@dimen/statistics_text_size"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/standard_padding"
                android:background="@drawable/statistics_numbers"/>
        </RelativeLayout>

        <!--זמן ממוצע מפתיחה סורק שיצא לדרך-->
 <!--       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_padding"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/report_list_padding"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="153dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/average_new_time"
                android:textColor="@android:color/black"
                android:textSize="@dimen/report_item_status_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/average_new_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:textColor="@android:color/black"
                android:textSize="@dimen/standard_text_size"
                android:textStyle="bold" />
        </LinearLayout>-->


    </LinearLayout>

</FrameLayout>